{
  "name": "@daveydave856/yarn-retry",
  "description": "retry yarn when it fails",
  "version": "1.2.2",
  "repository": {
    "url": "git@github.com:davidensinger/yarn-retry.git"
  },
  "author": {
    "name": "David Ensinger",
    "email": "hello@davidensinger.com",
    "url": "https://davidensinger.com"
  },
  "contributors": [
    {
      "name": "José F. Romaniello",
      "email": "jfromaniello@gmail.com",
      "url": "http://joseoncode.com"
    },
    {
      "name": "Artem Vasiliev",
      "email": "artem.job@gmail.com",
      "url": "github.com/artemv"
    }
  ],
  "license": "MIT",
  "bin": {
    "yarn-retry": "./bin/yarn-retry"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^4.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0"
  }
}
